{
  "name": "veloq",
  "description": "Agent-friendly Nsight Systems, Nsight Compute, and PyTorch/Kineto Agent Skills that require the VeloQ CLI for evidence extraction.",
  "version": "0.2.1",
  "author": {
    "name": "Zihua Wu"
  }
}
