{
  "name": "veloq",
  "description": "Agent Skills for Nsight Systems, Nsight Compute, and PyTorch/Kineto analysis using the VeloQ CLI.",
  "version": "0.6.2",
  "author": {
    "name": "Zihua Wu"
  }
}
